# launchnews

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: articles.json
app/src/androidTest/java/br/com/coupledev/launchnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/coupledev/launchnews/: App.kt
app/src/main/java/br/com/coupledev/launchnews/core/: Query.kt  RemoteException.kt  State.kt  Usecase.kt
app/src/main/java/br/com/coupledev/launchnews/data/api/: SpaceFlightNewsApi.kt
app/src/main/java/br/com/coupledev/launchnews/data/di/: DataModule.kt
app/src/main/java/br/com/coupledev/launchnews/data/enums/: SpaceFlightNewsCategory.kt
app/src/main/java/br/com/coupledev/launchnews/data/model/: Launch.kt  Post.kt
app/src/main/java/br/com/coupledev/launchnews/data/repository/: PostRepositoryImpl.kt
app/src/main/java/br/com/coupledev/launchnews/domain/di/: DomainModule.kt
app/src/main/java/br/com/coupledev/launchnews/domain/repository/: PostRepository.kt
app/src/main/java/br/com/coupledev/launchnews/domain/usecases/: GetLatestPostTitleContainsUseCase.kt  GetLatestPostUseCase.kt
app/src/main/java/br/com/coupledev/launchnews/presentation/adapters/: PostListAdapter.kt
app/src/main/java/br/com/coupledev/launchnews/presentation/binding/: HomeFragmentBindingAdapters.kt  PostBindingAdapters.kt
app/src/main/java/br/com/coupledev/launchnews/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/coupledev/launchnews/presentation/ui/: MainActivity.kt
app/src/main/java/br/com/coupledev/launchnews/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/coupledev/launchnews/: ExampleUnitTest.kt  MainDIComponentTest.kt  ModulesForTest.kt
app/src/test/java/br/com/coupledev/launchnews/data/: SpaceFlightNewsApiTest.kt
app/src/test/java/br/com/coupledev/launchnews/domain/usecases/: GetLatestPostTitleContainsUseCaseTest.kt  GetLatestPostUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
